.\--page-body {
  flex: 1;
}


.\--page.page--single.\--index{
  overflow-y: hidden;
  max-width:100%;
  overflow-x: hidden;
}
.\--index {
  margin-top: calc(80px + 48px);
  min-height:calc(100vh - 660px);
}

.\--tutorial-index {
  padding-bottom:$unit*2;
  .\--welcome {
    padding: $unit*4;
    position: relative;

    &::before{
      content: '';
      left:$unit*2;
      top:100%;
      width: calc(100% - 20px);
      background: darken(rgb(244, 244, 248), 5%);
      height:1px;
      margin-top:-1px;
      position: absolute;
    }
    .\--title {
      display: flex;
      align-items: center;
      padding-bottom: $unit;

      .\--category-img {
        border-radius: 50%;
        border: $border;
        padding: $unit*1.5;
        background: white;
        margin-right: $unit;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        position: relative;
        height: 100px;
        min-width: 100px;
        min-height: 100px;
        @include handheld {
          display: none;
        }
        img {
          //max-width:60%;
          width: 60px;
          position: absolute;
        }

      }
      h1 {
        font-weight: 100;
        font-size:3rem;
        opacity:0.7;
      }
    }
  }
  .\--section {
    margin: $unit*2 0;
    padding: $unit*2;
    border-bottom: $border;

    h5 {
      font-size: 2rem;
      padding: $unit 0;
    }
    img {
      padding: $unit*2 0;
    }
    a {
      display: inline-block;
      padding: 0 4px;
    }

  }
  .\--tutorial-section {
    @include handheld {
      overflow: hidden !important;
    }
    &:not(:last-of-type) {
      //border-bottom: $border;
      position: relative;
      &::before {
        content: '';
        left: $unit*2;
        top: 100%;
        margin-top:-1px;
        width: calc(83.25% - 40px);
        background: darken(rgb(244, 244, 248), 3%);
        height: 1px;
        position: absolute;
      }

    }

    //min-height:999px;
    header.\--section-header {
      padding: $unit*2;
      //border-bottom: $border;
      font-size: 2rem;
      display: flex;
      position: relative;
      &::before {
        content: '';
        left: $unit*2;
        top: 100%;
        width: 25%;
        background: darken(rgb(244, 244, 248), 3%);
        height: 1px;
        margin-top:-1px;

        position: absolute;
      }
      a{
        &::before{
          display: none;
        }
      }
      div.icon {
        margin-top: 4px;
        margin-left: $unit/2;
        &:hover {
          cursor: pointer;
          svg path {
            fill: $blue;
          }
        }
        svg {
          path {
            fill: darken($slg, 25%);
            //margin-bottom:-20p x;
          }
        }
      }

    }
    ul {
      //background: lighten(rgb(244, 244, 248), 2%);
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      padding: $unit/2;
      padding-left: $unit*2;
      padding-bottom:$unit*2;
      max-width:100%;

      li:hover ~ li {
        //opacity:0.6;
      }
      li {

        -webkit-box-flex: 1;
        -webkit-flex: 1 1 -webkit-calc(50% - 20px);
        -ms-flex: 1 1 calc(50% - 20px);
        flex: 1 1 calc(50% - 20px);
        width: -webkit-calc(162px);
        width: calc(162px);
        max-width: -webkit-calc(162px);
        max-width: calc(162px);
        min-width: -webkit-calc(162px);
        min-width: calc(162px);
        margin: 0;
        margin-bottom: 20px;


        //flex: 1 1 calc(25% - 20px);
        //margin-right: $unit*2;
        //margin-top: $unit*2;
        ////max-width: 160px;
        //max-width:calc(25% - 20px);
        //min-width:calc(25% - 20px);
        //background: rgb(244, 244, 248) !important;
        ////padding:$unit;
        //border: $border;
        //
        ////border: $border;
        //
        //@include handheld{
        //  max-width:calc(50% - 20px);
        //  min-width:calc(50% - 20px);
        //}
        img {
          max-width: 160px;
          height: 160px;
          width:160px !important;

        }
        a{
          &::before{
            display: none;
          }
          display: flex;
          flex-direction: column;
        }
        .\--item-meta {
          padding: $unit*2;
          //border-right:0;
          min-height: 130px;
          font-size: 1.3rem;
          display: flex;
          align-items: center;
          order: 2 !important;
          border-top: $border;
        }
        &:hover {
          transition-delay: 0s;
          background: white !important;
          * {
            transition-delay: 0s;

          }
          .\--item-image {
            transition-delay: 0s;
            span::before{
              transform: scale(1);
            }
            * {
              transition-delay: 0s;

            }
            img {
              opacity: 0;
              transition-delay: 0s;

            }
            span {
              opacity: 1;
              margin-left: 0;
              //transition:none;
              transition-delay: 0s;

            }
          }

        }
        .\--item-image {
          transition: 0.2s ease-in-out all;
          max-height: 160px;
          position: relative;
          background: $blue;
          max-width:160px;

          span {
            transition: 0.2s all ease-in-out;
            margin-left: -20px;
            opacity: 0;
            height: 100%;
            width: 100%;

            display: flex;
            align-items: center;
            padding-left: $unit*2;
            position: absolute;

            color: white;

            font-size: 1.25rem;
            font-weight: 300;
            //position: relative;
            &::before {
              transition: 0.2s transform ease-in-out  0.15s;

              transform-origin: left;
              content: '';
              left: $unit*2;
              top: 50%;
              margin-top:1.5rem;
              width: 40%;
              background: darken(rgb(244, 244, 248), 5%);
              height: 4px;
              position: absolute;
              opacity:0.3;
              transform: scaleX(0);
            }
          }
          img {
            transition: 0.2s ease-in-out all;

          }
        }

      }
      &:hover {
        //background: white;
        *{
          transition-delay: 0s;

        }
        .\--item-meta {
          opacity: 1;
          span {
            opacity: 1;
          }
        }
      }
    }
  }

}

body {
  position: relative;
}
.\--wrap.category-buttons{
  h2{
    font-weight:100;
    padding:0 $unit*1.5;
    text-align: center;
  }
  a{
    width:100%;
  }
}

.\--more-categories{
  //padding:$unit;
  background:whitesmoke;
  border-top:$border;
  display: flex;
  flex-wrap:wrap;
  align-items:stretch;
  .\--wrap{
    display: flex;
    flex-wrap:wrap;
    align-items:stretch;
  }
  & > header {
    display: flex;
    background: white;
    padding:$unit*2 $unit*4;
    border-bottom:$border;
    width:100%;
    margin-bottom:$unit;
    *:not(.\--wrap){
      margin:0;
      padding:0;
      font-weight:100;
      font-size:2rem;
    }

  }
  .\--wrap{
    padding:$unit;
  }
  article{
    box-sizing: border-box;
    flex: 1 1 50%;
    padding:$unit $unit;
    display: flex;
    //align-items: stretch;
    flex-wrap:wrap;
    flex-direction:column;
    header{
      width: 100%;
      flex:0;
      background: $blue;
      padding:$unit;
      *{
        margin:0;
        color: white;
        font-size:1rem;
      }
    }
    p{
      padding:$unit;
      margin:0 !important;
      border: $border;
    }
    ul{
      flex:1 1 100%;
      border: $border;
      display: flex;
      flex-direction: column;
      margin:0;
      padding:0;
      border-bottom:0;
      border-top:0;

      li{
        flex:1;
        display: flex;
        align-items: stretch;
        a{
          flex:1;
          padding:$unit;
          background: white;
          display: flex;
          align-items: center;
          border-bottom:$border;
          text-decoration: none;
          &:hover{
            background: whitesmoke;
          }
        }
      }
    }
  }
}

.\--api{
  .hero{
    border-bottom:$border;
  }
  .\--breadcrumb-container{
    border-bottom:0;
  }
}

.js-splash--section-title{
  @extend h4;
  text-transform: capitalize;
}
.js-splash--feature-block{
  .block-title{
    font-weight:300;
    padding:$unit*2;
    padding-bottom:0;
    font-size:2rem;
    border-top:$border;
    margin-top:$unit;
    text-transform: capitalize;

  }
  .js-splash--inline-text-right, .js-splash--inline-text-left{
    padding:$unit*2;
    background: whitesmoke;
    border:$border;
  }
  .block-content{
    padding:$unit*2;
    font-weight:400;

  }
}

// Grid styles used to display cards for tutorial indexes

// in use: *.--grid
// (usually section.--grid)

.\--tutorial-section {

  &:not(.no-image) {

    .\--grid {
      padding-top: $unit*2;
      @include tablet{
        padding-left:$unit*2;
      }
      @include desktop{
        padding-left:$unit*2;
      }
      // in use: ul.--grid-list
      &-list {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        padding: $unit/2;
        padding-bottom: $unit*2;
        @include handheld {
          padding: 0;
          padding-bottom: $unit*2;

          justify-content: center; // this groups them to be centered in the page together

        }
      }

      // parent: *.--grid-list
      // in use: *.--grid-item
      &-item {
        flex: 1 1 calc(162px);
        width: calc(162px - 20px);
        max-width: 162px;

        background: $lb !important;
        border: $border;

        margin-right: $unit*2;
        margin-top: $unit*2;
        padding: 0 !important;

        // Tablet / Small Desktop
        // forces 2x2
        @include tablet {
          flex: 1 1 calc(162px);

          width: calc(162px);
          max-width: calc(162px);
          min-width: calc(162px);

          margin: 0;
          margin-bottom: $unit*2;

          margin-right: $unit*2;

          // every odd (1, 3, 5, etc) will create the padding in the center of the two columns
          &:nth-of-type(odd) {

          }
        }

        //  Handheld Devices
        // forces 2x2
        @include handheld {
          flex: 1 1 calc(50% - 20px);

          width: calc(162px);
          max-width: calc(162px);
          min-width: calc(162px);

          margin: 0;
          margin-bottom: $unit*2;

          // every odd (1, 3, 5, etc) will create the padding in the center of the two columns
          &:nth-of-type(odd) {
            margin-right: $unit*2;

          }
        }
        img {
          max-width: 160px;
          height: 160px;
          width: 160px !important;
        }
        a {
          &::before {
            display: none;
          }
          display: flex;
          flex-direction: column;
        }

        .\--item {
          //.--item-meta
          &-meta {
            min-height: 130px;

            padding: $unit*2;

            display: flex;
            align-items: center;
            order: 2 !important;

            border-top: $border;

            font-size: 1.3rem;

          }
          &-image {
            position: relative;

            background: $blue;

            width: 160px;
            min-width: 160px;
            max-width: 160px;

            height: 160px;
            min-height: 160px;
            max-height: 160px;

            transition: 0.2s ease-in-out all;

            span {
              position: absolute;

              height: 100%;
              width: 100%;

              display: flex;
              align-items: center;

              padding-left: $unit*2;
              margin-left: -20px;

              color: white;
              font-size: 1.25rem;
              font-weight: 300;

              opacity: 0;
              transition: 0.2s all ease-in-out;

              &::before {
                content: '';

                position: absolute;
                left: $unit*2;
                top: 50%;
                margin-top: 1.5rem;

                width: 40%;
                height: 4px;

                background: darken($lb, 5%);

                opacity: 0.3;

                transform-origin: left;
                transform: scaleX(0);
                transition: 0.2s transform ease-in-out 0.15s;

              }
            }
            img {
              transition: 0.2s ease-in-out all;
              display: block;
            }
          }
        }

        // li.--grid-item Hover (only on desktop devices)
        @include desktop {
          &:hover {
            background: white !important;
            .\--item {
              &-meta {

              }
              &-image {
                span::before {
                  transform: scale(1);
                }
                * {

                }
                img {
                  opacity: 0;
                }
                span {
                  opacity: 1;
                  margin-left: 0;
                }
              }
            }
          }
        }
      }

    }
  }

  &.no-image {
    .\--grid {
      display: block;

      &-list {
        columns: 2;
        border: $border;
        margin-top: $unit*2;
        column-gap: 0;

        @include tablet {
          columns: 1;
        }
      }

      &-item {
        background: white;
        width: 100%;
        margin: 0;
        border: 0;

        -webkit-column-break-inside: avoid; /* Chrome, Safari */
        page-break-inside: avoid; /* Theoretically FF 20+ */
        break-inside: avoid-column; /* IE 11 */
        display: table;

        @include tablet {
          &:not(:last-of-type) {

            a {
              border-bottom: $border;
            }
          }
        }

        a {

          padding: $unit*1.5;
          display: block;
          &:hover {
            background: whitesmoke;
          }

        }

      }
    }

    .\--item {
      &-meta {
        padding: 0;
      }
    }

  }
}
